customers.html
<main><div class="container__content"><h3 class="title">Hello Evano 👋🏼,</h3><section class="customers"> <div class="container__customers"><div class="customers__title"> <div class="customers__info"><h3 class="customers__info-title">All Customers </h3><p class="customers__info-subtitle">Active Members </p></div><form class="customers__search" action=""><button class="customers__search-btn"><img src="./img/search.svg" alt=""/></button><input class="customers__search-input" type="text" placeholder="Search"/></form></div><div class="customers__list"><table class="customers__table"> <thead> <tr class="customers__table-categories"> <td class="customers__table-category">Customer Name</td><td class="customers__table-category">Company</td><td class="customers__table-category">Phone Number</td><td class="customers__table-category">Email</td><td class="customers__table-category">Country</td><td class="customers__table-category">Status</td></tr></thead><tbody><tr class="customers__table-info"> <td>Jane Cooper </td><td>Microsoft </td><td>(225) 555-0118 </td><td>jane@microsoft.com </td><td>United States </td><td><p class="status green">Active </p></td></tr><tr class="customers__table-info"> <td>Floyd Miles </td><td>Yahoo </td><td>(205) 555-0100 </td><td>floyd@yahoo.com </td><td>Kiribati </td><td><p class="status red">Inactive </p></td></tr><tr class="customers__table-info"> <td>Ronald Richards </td><td>Adobe </td><td>(302) 555-0107 </td><td>ronald@adobe.com </td><td>Israel </td><td><p class="status red">Inactive </p></td></tr><tr class="customers__table-info"> <td>Marvin McKinney </td><td>Tesla </td><td>(252) 555-0126 </td><td>marvin@tesla.com </td><td>Iran </td><td><p class="status green">Active </p></td></tr><tr class="customers__table-info"> <td>Jerome Bell </td><td>Google </td><td>(629) 555-0129 </td><td>jerome@google.com </td><td>Réunion </td><td><p class="status green">Active </p></td></tr><tr class="customers__table-info"> <td>Kathryn Murphy </td><td>Microsoft </td><td>(406) 555-0120 </td><td>kathryn@microsoft.com </td><td>Curaçao </td><td><p class="status green">Active </p></td></tr><tr class="customers__table-info"> <td>Jacob Jones </td><td>Yahoo </td><td>(208) 555-0112 </td><td>jacob@yahoo.com </td><td>Brazil </td><td><p class="status green">Active </p></td></tr><tr class="customers__table-info"> <td>Kristin Watson </td><td>Facebook </td><td>(704) 555-0127 </td><td>kristin@facebook.com </td><td>Åland Islands </td><td><p class="status red">Inactive </p></td></tr></tbody></table></div><div class="customers__pages"> <h3 class="customers__pages-title">Showing data 1 to 8 of  256K entries</h3><ul class="pages__list"> <li class="pages__list-el"><a class="pages__list-link">&lt; </a></li><li class="pages__list-el active-link"><a class="pages__list-link active-link">1 </a></li><li class="pages__list-el"><a class="pages__list-link">2 </a></li><li class="pages__list-el"><a class="pages__list-link">3 </a></li><li class="pages__list-el"><a class="pages__list-link">4 </a></li><li class="pages__list-el"><a class="pages__list-link">... </a></li><li class="pages__list-el"><a class="pages__list-link">40 </a></li><li class="pages__list-el"><a class="pages__list-link">&gt; </a></li></ul></div></div></section></div></main>

customers.pug
- var tableCategories = ["Customer Name", "Company", "Phone Number", "Email", "Country", "Status"];
- var tableInfo = [{name: "Jane Cooper", company: "Microsoft", phone: "(225) 555-0118", email: "jane@microsoft.com", country: "United States", status: "Active"},{name: "Floyd Miles", company: "Yahoo", phone: "(205) 555-0100", email: "floyd@yahoo.com", country: "Kiribati", status: "Inactive"},{name: "Ronald Richards", company: "Adobe", phone: "(302) 555-0107", email: "ronald@adobe.com", country: "Israel", status: "Inactive"},{name: "Marvin McKinney", company: "Tesla", phone: "(252) 555-0126", email: "marvin@tesla.com", country: "Iran", status: "Active"}, {name: "Jerome Bell", company: "Google", phone: "(629) 555-0129", email: "jerome@google.com", country: "Réunion", status: "Active"}, {name: "Kathryn Murphy", company: "Microsoft", phone: "(406) 555-0120", email: "kathryn@microsoft.com", country: "Curaçao", status: "Active"}, {name: "Jacob Jones", company: "Yahoo", phone: "(208) 555-0112", email: "jacob@yahoo.com", country: "Brazil", status: "Active"},{name: "Kristin Watson", company: "Facebook", phone: "(704) 555-0127", email: "kristin@facebook.com", country: "Åland Islands", status: "Inactive"}];
- var pagesList = ['<', "1", "2", "3", "4", "...", "40", ">"];

main
    .container__content
        h3.title Hello Evano 👋🏼,
        section.customers 
            .container__customers
                .customers__title 
                    .customers__info
                        h3.customers__info-title All Customers 
                        p.customers__info-subtitle Active Members 
                    form.customers__search(action="")
                        button.customers__search-btn
                            img(src="./img/search.svg", alt="")
                        input.customers__search-input(type="text" placeholder="Search")
                .customers__list
                    table.customers__table 
                        thead 
                            tr.customers__table-categories  
                                each category in tableCategories
                                    td.customers__table-category #{category}
                        tbody
                            each item in tableInfo 
                                tr.customers__table-info  
                                    td #{item.name} 
                                    td #{item.company} 
                                    td #{item.phone} 
                                    td #{item.email} 
                                    td #{item.country} 
                                    td
                                        p.status(class= item.status === "Active" ? "green" : "red") #{item.status} 
                .customers__pages 
                    h3.customers__pages-title Showing data 1 to 8 of  256K entries
                    ul.pages__list 
                        each name, index in pagesList     
                            li.pages__list-el(class= index === 1 ? "active-link" : "")
                                a.pages__list-link(class= index === 1 ? "active-link" : "") #{name} 
